{
  "name": "Abenteurergilde – Gilden-KI 2.0",
  "short_name": "Abenteurergilde",
  "description": "Langzeit-Idle-/Incremental-Game rund um eine intelligente Abenteurergilde.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eadcb8",
  "theme_color": "#2d2114",
  "icons": [
    {
      "src": "./icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}